.product-item {
  border: 1px solid #151515;
  padding: 16px;
  width: 200px; /* Đặt chiều rộng cho mỗi sản phẩm */
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.product-item-link {
  text-decoration: none;
  
}



.product-item:hover {
  transform: translateY(-5px); /* Hiệu ứng khi hover */
}
/* App.css */
.home {
  text-align: center;
}

.filters {
  margin-bottom: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-item {
  width: 200px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.product-item img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.product-item h3 {
  font-size: 1.2em;
  margin: 10px 0;
}

.product-item-link {
  text-decoration: none;
  color: inherit;
}

.filters input, .filters select {
  padding: 8px;
  margin: 0 10px;
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
}
