.product-detail {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.product-images {
  flex: 1;
  display: flex;
  gap: 1rem;
}

.thumbnail-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 80px;
}

.thumbnail {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 4px;
  cursor: pointer;
  transition: border-color 0.2s;
}

.thumbnail:hover,
.thumbnail.active {
  border-color: #ee4d2d;
}

.thumbnail img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.main-image {
  flex: 1;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-info {
  flex: 1;
  padding: 1rem;
}

.product-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.product-rating {
  color: #ffd700;
  margin-bottom: 1rem;
}

.product-brand,
.product-code {
  color: #666;
  margin-bottom: 0.5rem;
}

.product-price {
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: #fafafa;
  border-radius: 4px;
}

.current-price {
  font-size: 1.8rem;
  color: #ee4d2d;
  font-weight: bold;
}

.original-price {
  text-decoration: line-through;
  color: #999;
  margin-left: 1rem;
}

.discount {
  background-color: #ee4d2d;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

.savings {
  color: #ee4d2d;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.promotions {
  margin: 1.5rem 0;
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.promotions h3 {
  color: #ee4d2d;
  margin-bottom: 1rem;
}

.promotions ul {
  list-style: none;
  padding: 0;
}

.promotions li {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.promotions li::before {
  content: "🎁";
  position: absolute;
  left: 0;
}

.coupon-codes {
  margin: 1.5rem 0;
}

.codes {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.coupon {
  border: 1px dashed #ee4d2d;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background: white;
  color: #ee4d2d;
  cursor: pointer;
  transition: all 0.2s;
}

.coupon:hover {
  background: #fff0ed;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.quantity-control button {
  width: 32px;
  height: 32px;
  border: 1px solid #e0e0e0;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}

.quantity-control span {
  min-width: 40px;
  text-align: center;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
}

.action-buttons button {
  flex: 1;
  padding: 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: opacity 0.2s;
}

.action-buttons button:hover {
  opacity: 0.9;
}

.add-to-cart {
  background: #fff0ed;
  color: #ee4d2d;
  border: 1px solid #ee4d2d !important;
}

.buy-now {
  background: #ee4d2d;
  color: white;
}

.contact {
  text-align: center;
  color: #666;
}

.contact a {
  color: #ee4d2d;
  text-decoration: none;
  font-weight: bold;
}