.cart-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .cart-left {
    flex: 2;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    justify-content: center;
  }
  
  .cart-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .cart-header label {
    margin-left: 10px;
    font-size: 14px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .product-image {
    width: 300px;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
  }
  
  .item-details {
    flex: 2;
  }
  
  .item-details h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .item-details p {
    font-size: 14px;
    color: #666;
  }
  
  .price-details {
    margin-top: 10px;
  }
  
  .current-price {
    color: red;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .original-price {
    text-decoration: line-through;
    color: #aaa;
  }
  
  .quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .quantity-controls button {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
  }
  
  .quantity-controls span {
    width: 30px;
    text-align: center;
  }
  
  .delete-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #f00;
  }
  
  .cart-right {
    flex: 1;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
  }
  
  .cart-right h3 {
    margin-bottom: 20px;
  }
  
  .order-summary p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .confirm-order {
    display: block;
    width: 100%;
    padding: 15px;
    background: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .confirm-order:hover {
    background: #cc0000;
  }
  