.filter-container {
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    width: 250px;
  }
  
  .filter-section {
    margin-bottom: 20px;
  }
  
  .filter-section h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #333;
  }
  
  .filter-section label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
    cursor: pointer;
  }
  
  .price-range {
    margin: 15px 0;
  }
  
  .price-range input[type="range"] {
    width: 100%;
  }
  
  .price-labels {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
  }
  
  input[type="checkbox"] {
    accent-color: #E53E3E;
  }
  .filter-container {
    width: 250px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  }
  
  .filter-section {
    margin-bottom: 20px;
  }
  
  .filter-section h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #333;
  }
  
  .filter-section label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 13px;
    color: #666;
    cursor: pointer;
  }
  
  .filter-section input[type="checkbox"] {
    accent-color: #E53E3E;
  }