/* Announcement bar */
    /* Header container */
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
  }
  
  /* Logo */
  .logo {
    flex-shrink: 0;
  }
  
  .logo img {
    height: 60px;
    width: auto;
  }
  
  /* Main Navigation */
  .main-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 0 2rem;
  }
  
  .nav-item {
    position: relative;
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #e53e3e;
  }
  
  /* Dropdown Menu */
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 800px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 1.5rem;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    animation: dropdownFadeIn 0.3s ease forwards;
  }
  
  @keyframes dropdownFadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .dropdown-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .dropdown-category h3 {
    color: #2d3748;
    font-size: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e53e3e;
  }
  
  .dropdown-category ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .dropdown-category li {
    margin-bottom: 0.5rem;
  }
  
  .dropdown-category a {
    text-decoration: none;
    color: #4a5568;
    font-size: 0.9rem;
    transition: color 0.2s;
    display: block;
    padding: 0.3rem 0;
  }
  
  .dropdown-category a:hover {
    color: #e53e3e;
  }
  
  /* Header Actions */
  .header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  /* Search Bar */
  .search-bar {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .search-bar input {
    padding: 8px 32px 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 200px;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .search-bar input:focus {
    outline: none;
    border-color: #e53e3e;
    width: 250px;
  }
  
  .search-icon {
    position: absolute;
    right: 8px;
    color: #666;
    cursor: pointer;
  }
  
  /* User and Cart Icons */
  .user-icon,
  .cart-icon {
    font-size: 1.2rem;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .user-icon:hover,
  .cart-icon:hover {
    color: #e53e3e;
  }
  
  .cart-icon-wrapper {
    position: relative;
  }
  
  .cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #e53e3e;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    min-width: 18px;
    text-align: center;
  }
  
  
  
  /* Responsive Styles */
  @media (max-width: 1200px) {
    .dropdown-menu {
      min-width: 600px;
    }
  }
  
  @media (max-width: 1024px) {
    .header {
      padding: 1rem;
    }
  
    .main-nav {
      gap: 1rem;
    }
  
    .search-bar input {
      width: 150px;
    }
  
    .search-bar input:focus {
      width: 200px;
    }
  }
  
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      padding: 1rem 0;
    }
  
    .logo {
      margin-bottom: 1rem;
    }
  
    .main-nav {
      flex-direction: column;
      width: 100%;
      margin: 0;
    }
  
    .nav-item {
      width: 100%;
      text-align: center;
    }
  
    .nav-link {
      width: 100%;
      padding: 0.8rem;
    }
  
    .dropdown-menu {
      position: static;
      min-width: 100%;
      box-shadow: none;
      padding: 1rem;
      animation: none;
    }
  
    .dropdown-content {
      grid-template-columns: 1fr;
    }
  
    .header-actions {
      width: 100%;
      justify-content: center;
      margin-top: 1rem;
    }
  
    .search-bar {
      flex: 1;
      max-width: 300px;
    }
  
    .search-bar input,
    .search-bar input:focus {
      width: 100%;
    }
  }
  
  /* Hover Effects */
  .nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  /* Additional Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Custom Scrollbar for Dropdown */
  .dropdown-menu::-webkit-scrollbar {
    width: 8px;
  }
  
  .dropdown-menu::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  .dropdown-menu::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }
  
  .dropdown-menu::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  /* Active States */
  .nav-link.active {
    color: #e53e3e;
  }
  
  .dropdown-category a.active {
    color: #e53e3e;
    font-weight: 500;
  }
  
  /* Loading States */
  .search-bar.loading .search-icon {
    animation: rotate 1s linear infinite;
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .search-results {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
    animation: dropdownFadeIn 0.3s ease forwards;
  }
  
  .search-result-item {
    padding: 12px 16px;
    border-bottom: 1px solid #edf2f7;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .search-result-item:last-child {
    border-bottom: none;
  }
  
  .search-result-item:hover {
    background-color: #f7fafc;
  }
  
  .product-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .product-info h4 {
    margin: 0;
    font-size: 14px;
    color: #2d3748;
    font-weight: 500;
  }
  
  .product-info p {
    margin: 0;
    color: #e53e3e;
    font-size: 13px;
    font-weight: 600;
  }
  
  .no-results {
    padding: 16px;
    text-align: center;
    color: #718096;
    font-size: 14px;
  }
  
  /* Search Results Scrollbar */
  .search-results::-webkit-scrollbar {
    width: 8px;
  }
  
  .search-results::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  .search-results::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 4px;
  }
  
  .search-results::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
  }
  
  /* Search Loading State */
  .search-bar.loading .search-icon {
    animation: rotate 1s linear infinite;
  }
  
  /* Search Focus State */
  .search-bar input:focus + .search-results {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  /* Mobile Responsive for Search Results */
  @media (max-width: 768px) {
    .search-results {
      position: absolute;
      top: calc(100% + 4px);
      left: 0;
      right: 0;
      max-height: 300px;
      border-radius: 4px;
    }
  
    .search-result-item {
      padding: 10px 12px;
    }
  
    .product-info h4 {
      font-size: 13px;
    }
  
    .product-info p {
      font-size: 12px;
    }
  }

  
  
  /* Search Animation */
  @keyframes searchFadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .search-results {
    animation: searchFadeIn 0.2s ease-out;
  }