/* Bố cục tổng thể */
.product-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  max-width: 1200px; /* Thêm chiều rộng tối đa */
  margin: 0 auto; /* Căn giữa phần tử */
}

/* Phần hình ảnh sản phẩm */
.product-detail-left {
  flex: 1;
}

.main-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
}

.image-gallery {
  display: flex;
  margin-top: 10px;
  gap: 10px;
}

.gallery-thumbnail {
  width: 60px;
  height: 60px;
  border: 1px solid #ddd;
  border-radius: 4px;
  object-fit: cover;
  cursor: pointer;
}

/* Phần thông tin sản phẩm */
.product-detail-right {
  flex: 2;
  padding: 20px;
}

.product-detail-right h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.sold-count {
  font-size: 14px;
  color: #555;
}

.product-price {
  display: flex;
  margin: 10px 0;
  
}

.sale-price {
  font-size: 24px;
  color: red;
  font-weight: bold;
}

.original-price {
  font-size: 14px;
  text-decoration: line-through;
  margin-left: 10px;
  color: #777;
}

.discount {
  font-size: 14px;
  margin-left: 10px;
  color:red;
  background-color: #fceced;
  display: inline-block;
  border-radius: 4px;
  width: 40px;
  height: 20px;
  
  
}

.promotion-section {
  margin-top: 20px;
}

.promotion-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.promotion-section ul {
  list-style: none;
  padding: 0;
}

.promotion-section li {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Các nút chức năng */
.buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.add-to-cart,
.buy-now {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.add-to-cart {
  border: 1px solid red;
  background: #fceced;
  color:red;
  font-size: 16px;
  margin-right: 8px;
  display: flex;
  align-items: center;
}
.add-to-cart:hover{
  background-color: #fdf3f4;
}

.buy-now {
  background-color: #ff4500;
  color: white;
}

/* Phần chính hình ảnh */
.product-detail .main-image {
  position: relative;
  text-align: center;
}

.product-detail .main-image img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.product-detail .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.product-detail .left-arrow {
  left: 10px;
}

.product-detail .right-arrow {
  right: 10px;
}

.product-detail .image-gallery {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.product-detail .image-gallery img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s;
}

.product-detail .image-gallery img.active,
.product-detail .image-gallery img:hover {
  border: 2px solid #007bff;
}

/* Accordion Section */
.product-detail-extra {
  margin-top: 20px;
  padding: 20px;
}

.product-detail-extra h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Accordion Container */
.product-details-accordion {
  width: 100%;
  border-radius: 8px;
  background: #f7f7f7;
  overflow: hidden;
}

/* Accordion Item */
.accordion-item {
  border-bottom: 1px solid #ddd;
  overflow: hidden;
}

.accordion-item:last-child {
  border-bottom: none;
}

/* Accordion Header */
.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: #fff;
  font-size: 18px;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  border: none;
  width: 100%;
  transition: background 0.3s ease;
}

.accordion-header:hover {
  background-color: #f0f0f0;
}

.accordion-header .arrow {
  font-size: 24px;
  color: #888;
  transition: transform 0.3s ease;
}

.accordion-item.active .accordion-header .arrow {
  transform: rotate(180deg);
}

/* Accordion Content */
.accordion-content {
  padding: 0 20px 16px;
  background: #fff;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  display: none;
}

.accordion-item.active .accordion-content {
  display: block;
}

/* Nội dung bên trong accordion */
.accordion-content ul {
  padding-left: 20px;
  margin-top: 10px;
  list-style-type: disc;
}

.accordion-content li {
  margin-bottom: 8px;
  color: #444;
}

/* Mũi tên Accordion */
.arrow {
  transition: transform 0.3s ease;
}

/* Thêm hiệu ứng chuyển đổi */
.accordion-content {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive cho Accordion */
@media (max-width: 768px) {
  .accordion-header {
    font-size: 16px;
    padding: 14px 16px;
  }

  .accordion-content {
    padding: 0 16px 14px;
    font-size: 15px;
  }
}

/* Thông báo thêm vào giỏ hàng */
.added-to-cart-message {
  position: fixed;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #626262;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeInOut 3s ease-in-out;
  z-index: 1000;
}
.sold-countz {
  font-size: 14px;
  color: #555;

}
.baohiem{
  display: flex;
  margin: 10px 0;
  
}
.baohiemmoi{
  font-size: 14px;
  color:#555;
  font-weight: bold;
  
}
.baohiecu{
  font-size: 14px;
  margin-left: 10px;
  color:rgb(246, 244, 244);
  background-color:red;
  display: inline-block;
  border-radius: 4px;
  width: 40px;
  height: 20px;
  margin: -15px 7px;
}
.baohiemvua{
  font-size: 14px;
  color: blue;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
}
.quantity-selector {
  display: flex;
  align-items: center;
  margin: 10px 0;
  margin: 35px 6;
  
}

.quantity-btn {
  width: 30px;
  height: 30px;
  background-color: white;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  line-height: 30px;
  justify-content: center;
}

.quantity-btn:hover {
  background-color: red;
}

.quantity {
  width: 40px;
  text-align: center;
  font-size: 16px;
  margin: 0 10px;
}
.them{
  font-size: 14px;
  color: #555;
  display: flex;
  
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
  }
  10% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  90% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
  }
}
