.product-list-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .product-image {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: contain;
    margin-bottom: 15px;
  }
  
  /* Specs section */
  .specs-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 15px 0;
  }
  
  .spec-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 14px;
  }
  
  .spec-icon {
    width: 20px;
    text-align: center;
  }
  
  /* Installment badge */
  .installment-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #f1f1f1;
    color: #333;
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
  }
  
  /* Price section */
  .price-container {
    margin-top: auto;
  }
  
  .original-price {
    color: #666;
    text-decoration: line-through;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .discount-percent {
    color: #E53E3E;
  }
  
  .sale-price {
    font-size: 18px;
    font-weight: bold;
    color: #E53E3E;
    margin: 4px 0;
  }
  
  .discount-amount {
    color: #E53E3E;
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .time-left {
    color: #666;
    font-size: 12px;
    margin-top: 8px;
  }
  
  .product-name {
    color: #333;
    font-size: 14px;
    margin-top: 8px;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }
  
    .product-card {
      padding: 10px;
    }
  }

  .quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
  }
  
  .quantity-button {
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .quantity-button:hover {
    background: #e0e0e0;
  }
  
  .quantity-button:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.5;
  }
  
  .quantity-display {
    font-size: 16px;
    font-weight: 500;
    min-width: 30px;
    text-align: center;
  }
  
  /* Cart Summary */
  .cart-summary {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 15px 20px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }
  
  .cart-info {
    font-size: 16px;
    font-weight: 500;
  }
  
  .buy-now-button {
    background: #e53e3e;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
  }
  
  .buy-now-button:hover {
    background: #c53030;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .cart-summary {
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }
  
    .buy-now-button {
      width: 100%;
    }
  
    .quantity-controls {
      margin-top: 10px;
    }
  
    .quantity-button {
      width: 25px;
      height: 25px;
    }
  }
  




  .product-list-page {
    display: flex;
    gap: 20px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
    background: #f5f5f5;
  }
  
  .product-list-container {
    flex: 1;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  @media (max-width: 768px) {
    .product-list-page {
      flex-direction: column;
    }
  
    .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }